---
clickhouse:
  hosts:
    centos7-1:
      ansible_host: 130.193.52.233
vector:
  hosts:
    centos7-2:
      ansible_host: 158.160.1.95
lighthouse:
  hosts:
    centos7-3:
      ansible_host: 158.160.23.192
